NODE_ENV = production
PORT = 5200
MONGO_URI = mongodb+srv://vibudhrathore8:vibudhrathore8@cluster0.usiv10o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
CLOUD_NAME= dnprjxr88
CLOUD_API_KEY= 618152728267223
CLOUD_API_SECRET= 7NWFluFly1B4i1-MEPgTaifb1f0
